@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*latto font lng malakas*/

:root {
    --page-header-bgColor: rgb(148, 2, 2);
    --page-header-bgColor-hover: rgb(88, 2, 2);
    --page-header-txtColor: white;
    --page-header-headingColor: rgb(202, 198, 198);
    --page-header-width: 220px;
    --page-content-bgColor: #f0f1f6;
    --page-content-txtColor: #171616;
    --page-content-blockColor: #fff;
    --white: #fff;
    --black: #333;
    --blue: #00b9eb;
    --red: #ec1848;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a,
button {
    color: inherit;
}

a {
    text-decoration: none;
}

button {
    background: none;
    cursor: pointer;
}

button,
input {
    border: none;
}

i {
    display: block;
}

body {
    font: 16px/1.5 "Lato";
}


/* 
body {
  font: 16px/1.5 "Lato", sans-serif;
} */


/* HEADER/NAVBAR––––––––––––––––––––––––––––––------------------------–––––––––––––––––––– */

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
}

.page-header nav {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.page-header .logo {
    border-radius: 50%;
    display: block;
    max-width: 120px;
}

.page-header .toggle-mob-menu {
    display: none;
    margin-left: 5px;
    padding: 0px;
    background: var(--page-header-bgColor);
    color: white;
    width: 35px;
    border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu i {
    transition: transform 0.2s;
}

.page-header .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 35px;
}

.page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 35px;
}


/*tulak pababa c logout, kapuy toh pag aralan oi, dame ko tutorial natapos para lng dito*/

.page-header .admin-menu li:last-child {
    margin-top: auto;
    margin-bottom: 20px;
}


/*ang alam ko yung * for all, dih kase e explain ng tutorial*/

.page-header .admin-menu li>* {
    width: 100%;
    padding: 14px 15px;
}

.page-header .admin-menu li i span {
    width: 100%;
    padding: 14px 10px;
}

.page-header .admin-menu .menu-heading h3 {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 12px;
    margin-top: 12px;
    color: var(--page-header-headingColor);
}

.page-header .admin-menu i {
    width: 10px;
    height: 15px;
    fill: var(--page-header-txtColor);
    margin-right: 0px;
    margin-left: 10px;
    transition: fill 0.2s;
}

.page-header .admin-menu li a {
    text-decoration: none;
}

.page-header .admin-menu li a:hover {
    color: white;
}

.page-header .admin-menu li a.active {
    background-color: var(--page-header-bgColor-hover);
}

.page-header .admin-menu a,
.page-header .admin-menu button {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    transition: background 0.2s, color 0.2s;
}

.page-header .admin-menu a:hover,
.page-header .admin-menu a:focus
/*,
.page-header .admin-menu button:hover,
.page-header .admin-menu button:focus*/

{
    background: var(--page-header-bgColor-hover);
    outline: none;
}


/* PAGE CONTENT–------------------------------––––––––––––––––––––––––––––––––––––––––––––––––– */

.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
}

.btn-group {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-column-gap: 0px;
    align-items: center;
    background: var(--page-content-bgColor);
    margin-bottom: 25px;
}

.btn-group .buttons {
    display: flex;
    align-items: center;
}

.btn-group .buttons {
    justify-content: flex-end;
}

.btn-group .buttons .btn-warning {
    color: black;
    width: 85px;
    margin: 0 10px 10px;
    outline: none;
}

.btn-group .buttons .btn-danger {
    width: 85px;
    margin: 0 0 10px;
    outline: none;
}

.btn-group .buttons .toggle-more-menu i {
    width: 30px;
    height: 30px;
    margin: 0 0 0 15px;
}

.btn-group .buttons .toggle-more-menu {
    outline: none;
}

.btn-group .buttons .dropdown-menu {
    background-color: var(--page-header-bgColor);
}

.btn-group .buttons .dropdown-menu .dropdown-item {
    color: var(--page-header-txtColor);
}

.btn-group .buttons .dropdown-menu .dropdown-item:hover {
    background-color: var(--page-header-bgColor-hover);
    color: var(--white);
}

.btn-group .buttons .label {
    font-size: 13px;
}

.btn-group .section-name {
    font-size: 25px;
}

.page-content .grid .thead {
    background-color: var(--page-header-bgColor);
    color: white;
    font-size: 14px;
}

.page-content .grid .tbody {
    font-size: 14px;
}

.page-content .grid>article {
    display: flex;
    /*height: 300px;*/
    /*height: 100vh;*/
    min-height: 70vh;
    height: 100%;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}


/*
.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
  grid-column: 1 / -1;
}*/


/*Adjustment----------------------------------–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 767px) {
    .page-header,
    .page-content {
        position: static;
        width: 100%;
    }
    .page-header .admin-menu li>* {
        width: 180px;
        padding: 14px 15px;
    }
    .page-header {
        padding: 10px;
    }
    .page-header nav {
        flex-direction: row;
    }
    .page-header .logo {
        margin: 0;
        padding-left: 15px;
        height: 35px;
    }
    /*.page-header .toggle-mob-menu {
    display: block;
  }*/
    .page-header .toggle-mob-menu {
        display: block;
        outline: none;
    }
    .page-header .admin-menu {
        position: absolute;
        left: 2px;
        top: 57px;
        margin-top: 0;
        /*z-index: 2;*/
        z-index: 4;
        border-radius: var(--border-radius);
        background: var(--page-header-bgColor);
        visibility: hidden;
        opacity: 0;
        transform: scale(0.95);
        transition: all 0.2s;
    }
    .page-header .admin-menu li:nth-last-child(2) {
        margin-bottom: 12px;
    }
    .page-content {
        min-height: 0;
        padding: 10px;
    }
    .page-content .grid {
        grid-gap: 10px;
    }
    /*.search-and-user {
    position: absolute;
    left: 131px;
    top: 10px;
    padding: 0;
    grid-column-gap: 5px;
    width: calc(100% - 141px);
    border-radius: var(--border-radius);
    background: transparent;
  }

  .search-and-user .admin-profile .notifications i {
    width: 30px;
    height: 15px;
    color: var(--white);
    margin-right: 0px;
    margin-left: 3px;
    margin-top: 8px;
    transition: fill 0.2s;
  }*/
    /*  .search-and-user input[type="search"] {
    font-size: 1rem;
    height: 35px;
  }
*/
    /*.search-and-user form svg {
    width: 18px;
    height: 18px;
  }*/
    /*.search-and-user .admin-profile svg {
    fill: var(--white);
  }*/
    /*this one is optional, move nia lang to the right c profile*/
    /*.search-and-user .admin-profile {
      justify-content: flex-end;
  }*/
    .page-content .grid .setting .accordion .card .collapse .card-body .form-control {
        width: 100%;
    }
    .page-content .grid .setting .accordion .card .collapse .card-body {
        margin-right: 20px;
    }
}

@media screen and (max-width: 400px) {
    .page-content .grid>article {
        grid-column: 1 / -1;
    }
}

@media screen and (max-width: 430px) {
    .btn-group .section-name {
        font-size: 0px;
        visibility: hidden;
    }
    .page-content .grid .setting .accordion .card .collapse .card-body .form-control {
        width: 100%;
    }
    .page-content .grid .setting .accordion .card .collapse .card-body {
        margin-right: 20px;
    }
}


/* BODY----------------------------------------------–––––––––––––––––––––––––––––––––––––––––––––––––– */

.mob-menu-opened .page-header .admin-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

@media screen and (min-width: 768px) {
    /*.collapsed .page-header {
    width: 40px;
  }*/
    .collapsed .page-header .admin-menu li>* {
        padding: 10px;
    }
    .collapsed .page-header .logo,
    .collapsed .page-header .admin-menu span,
    .collapsed .page-header .admin-menu .menu-heading {
        display: none;
    }
    .collapsed .page-header .admin-menu svg {
        margin-right: 0;
    }
    .collapsed .page-header .collapse-btn svg {
        transform: rotate(180deg);
    }
    /*.collapsed .page-content {
    left: 40px;
    width: calc(100% - 40px);
  }*/
}


/*SETTINGS-----------------------------------------------------------------------------------------*/

.page-content .grid .setting .accordion {
    width: 100%;
}

.page-content .grid .setting .accordion .card .card-header .btn {
    text-decoration: none;
    color: rgb(88, 88, 88);
}

.page-content .grid .setting .accordion .card .card-header .btn:focus {
    text-decoration: none;
    outline: none !important;
    box-shadow: none;
    /*hirap tanggalin ng ugly blue outline nayan*/
    /*box-shadow lng pala*/
}

.page-content .grid .setting .accordion .card .collapse .card-body {
    margin-left: 20px;
}

.page-content .grid .setting .accordion .card .card-body .form-control {
    width: 50%;
}

.page-content .grid .setting .accordion .card .card-body .btn {
    background-color: var(--page-header-bgColor);
    color: white;
}

.page-content .grid .setting .accordion .card .card-body .btn:hover {
    background-color: var(--page-header-bgColor-hover);
}

.trow{
    cursor:pointer;
}

.trow:hover .trow-btn-container{
    display:flex;
}   

.trow-btn-container{
    position:absolute;
    right:5px;
    top:0px;
    display:none;
    height:100%;
    align-items: center;
    padding:2px;
}

.modal-container{
    border-radius:3px;
    background-color:white;
    margin:auto;
    padding:20px;
    margin-top:200px;
    width:500px;
}